<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Para ocultar barras de desplazamiento */
    }

    #player-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black; /* Fondo negro para el reproductor */
    }
    #loading-message {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: red;
        font-size: 34px;
        z-index: 9999; /* Asegurar que el mensaje esté encima de todo */
    }
    #player {
        width: 100% !important;
        height: 100% !important;
    }
</style>
<script src="jwplayer.js"></script>
<script> 
  // default options
  ConsoleBan.init();
  // custom options
  ConsoleBan.init({
    redirect: '/'
  });
</script>
<script> 
    jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
</script>
</head>
<body>
<script type="text/javascript">
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
    var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
    results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

let Source = getParameterByName('s');
let key = getParameterByName('key');
let keyId = getParameterByName('kid');
let getLang = getParameterByName('lang');
if (Source == "#") {alert('Vuelve a la página anterior');}
</script>
<div id="player-container">
    <div id="loading-message"><br>holaaaaaaaaaaaaa </div>
    <div id="player"> <!-- Agregamos el mensaje de carga aquí -->
</div>
</div>
<script>
// Función para activar el modo de pantalla completa
function toggleFullscreen() {
    if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
    } else {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        }
    }
}

// Llamamos a la función toggleFullscreen al hacer clic en el reproductor de video
document.getElementById("player").addEventListener("click", function() {
    toggleFullscreen();
});

// Simulamos la pulsación de la tecla F11 para activar automáticamente el modo de pantalla completa
window.addEventListener("load", function() {
    document.body.addEventListener("keydown", function(e) {
        if (e.key === "F11") {
            toggleFullscreen();
        }
    });
});

var playerInstance = jwplayer("player");

var idParameter = getParameterByName('id');
playerInstance.setup({
    playlist: [{
        "sources": [{
            "default": false,
            "title": "Personaltv",
            "type": "dash",
            "file": Source,
            "drm": {
                "clearkey": { "keyId": keyId, "key": key }
            },
            "label": "0"
        }]
    }],
    width: "100%",
    height: "100%",
    aspectratio: "16:9",
    autostart: true,
    cast: {},
    sharing: {},
    controls: true, // Mostrar controles de reproducción
    displaytitle: true, // Mostrar título del video
    label: "720p", // Establecer la calidad por defecto (por ejemplo, "720")
    defaultQuality: "720" // Establecer la calidad por defecto (por ejemplo, "720")
});  

playerInstance.on("play", function (e) {
    document.getElementById('loading-message').style.display = 'none';
    playerInstance.setCurrentAudioTrack(1);
});

setTimeout(function() {
    if (Source.startsWith('https://live.ll.ww.aiv-cdn.net/')) {
        document.getElementById('loading-message').style.display = 'none';
    }
}, 35000);

setTimeout(function() {
    if (!Source.startsWith('https://live.ll.ww.aiv-cdn.net/')) {
        document.getElementById('loading-message').style.display = 'none';
    }
}, 100);

function simulateVolumeUp() {
    var event = new KeyboardEvent('keydown', {
        key: 'ArrowUp'
    });
    document.dispatchEvent(event);
    setTimeout(function() {
        document.dispatchEvent(event);
    }, 900); // Esperamos 500 milisegundos antes de disparar el evento por segunda vez
}

// Simular el evento de teclado de volumen hacia arriba después de un breve retraso
setTimeout(simulateVolumeUp, 1200);

</script>
</body>
</html>
